# Asignator

./: .gitignore  LEEME.txt  pom.xml
src/main/java/: asignator.properties  quartz-config.xml  quartz.properties
src/main/java/ar/com/sdd/asignator/: TestH2.java  TestImap.java  TestJira.java
src/main/java/ar/com/sdd/asignator/quartz/: MailToTicketJob.java
src/main/java/ar/com/sdd/asignator/service/: ConfigurationService.java  JiraService.java  MailService.java  MailServiceLoopFolderExecutor.java  SddJiraLoopFolderExecutor.java
src/main/java/ar/com/sdd/asignator/service/rest/: ConfigurationRest.java  RestResponse.java  SchedulerRest.java
src/main/java/ar/com/sdd/asignator/test/: TestH2.java  TestImap.java  TestJira.java
src/main/resources/: sddjirasoapservice-v2.wsdl
src/main/webapp/: index.html  index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
src/main/webapp/partials/: configuration.html
