mail.server.host=mail.sdd.com.ar
mail.server.port=993
mail.server.user=soporteebf@sdd.com.ar
mail.server.password=
mail.server.folder=Inbox



Feliz Cumpleaños mi amada esposa!!!

Creo que ya lo sabes,
pero igual te lo digo
TE AMO con toda mi alma,
el universo es mi testigo

Quiero que sepas amor
que conmigo podes siempre contar
Yo voy a estar a tu lado
y todo mi amor te voy a entregar

En las buenas, en las malas,
con dinero o en bancarrota 
yo siempre te voy a acompañar
porque con vos no existe la derrota

Que pases un dia hermoso
lleno de risa y alegria
que hoy disfrutes tu cumpleaños,
y para siempre mi compañía





























